{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mechta-travel",
  "main": "src/index.tsx",
  "compatibility_date": "2024-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": "./dist",
  
  // D1 Database configuration
  // For production deployment, you'll need to create the database first:
  // npx wrangler d1 create mechta-travel-production
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "mechta-travel-production",
      "database_id": "your-database-id-here" // Replace with actual ID after creation
    }
  ]
}